# Prize2Pride Platform - Production Docker Image
# Multi-stage build for optimized image size and security

# ============================================
# Stage 1: Build Stage
# ============================================
FROM node:22-alpine AS builder

WORKDIR /app

# Install build dependencies
RUN apk add --no-cache python3 make g++ curl

# Copy package files
COPY package.json pnpm-lock.yaml ./

# Install dependencies
RUN npm install -g pnpm && pnpm install --frozen-lockfile

# Copy source code
COPY . .

# Build frontend and backend
RUN pnpm run build

# ============================================
# Stage 2: Runtime Stage (Frontend)
# ============================================
FROM nginx:alpine AS frontend

# Copy nginx configuration
COPY nginx.conf /etc/nginx/nginx.conf

# Copy built frontend assets
COPY --from=builder /app/dist/public /usr/share/nginx/html

# Health check
HEALTHCHECK --interval=30s --timeout=10s --start-period=5s --retries=3 \
  CMD wget --quiet --tries=1 --spider http://localhost/health || exit 1

EXPOSE 80

# ============================================
# Stage 3: Runtime Stage (Backend)
# ============================================
FROM node:22-alpine AS backend

WORKDIR /app

# Install production dependencies only
RUN npm install -g pnpm

# Copy package files
COPY package.json pnpm-lock.yaml ./

# Install only production dependencies
RUN pnpm install --frozen-lockfile --prod

# Copy built backend
COPY --from=builder /app/dist /app/dist

# Create non-root user for security
RUN addgroup -g 1001 -S nodejs && \
    adduser -S nodejs -u 1001

USER nodejs

# Health check
HEALTHCHECK --interval=30s --timeout=10s --start-period=10s --retries=3 \
  CMD node -e "require('http').get('http://localhost:3000/health', (r) => {if (r.statusCode !== 200) throw new Error(r.statusCode)})"

EXPOSE 3000

# Start backend server
CMD ["node", "dist/index.js"]

# ============================================
# Labels for Container Registry
# ============================================
LABEL maintainer="Prize2Pride Team <support@prize2pride.com>"
LABEL version="3.0.0"
LABEL description="Prize2Pride American English Learning Platform - Production Build"
LABEL org.opencontainers.image.source="https://github.com/collegeklaritausa-ui/prize2pride-platform"
